
+BRAKEMAN REPORT+

Application path: /Users/SJB/CodeFellows/ivan_the_terribles_blog
Rails version: 3.2.17
Brakeman version: 2.6.0
Started at 2014-06-18 17:58:13 -0700
Duration: 0.210415 seconds
Checks run: BasicAuth, ContentTag, CrossSiteScripting, DefaultRoutes, Deserialize, DetailedExceptions, DigestDoS, EscapeFunction, Evaluation, Execute, FileAccess, FilterSkipping, ForgerySetting, HeaderDoS, I18nXSS, JRubyXML, JSONParsing, LinkTo, LinkToHref, MailTo, MassAssignment, ModelAttrAccessible, ModelAttributes, ModelSerialize, NestedAttributes, NumberToCurrency, QuoteTableName, Redirect, RegexDoS, Render, RenderDoS, ResponseSplitting, SQL, SQLCVEs, SSLVerify, SafeBufferManipulation, SanitizeMethods, SelectTag, SelectVulnerability, Send, SendFile, SessionSettings, SimpleFormat, SingleQuotes, SkipBeforeFilter, StripTags, SymbolDoS, TranslateBug, UnsafeReflection, ValidationRegex, WithoutProtection, YAMLParsing


+SUMMARY+

+-------------------+-------+
| Scanned/Reported  | Total |
+-------------------+-------+
| Controllers       | 4     |
| Models            | 3     |
| Templates         | 21    |
| Errors            | 0     |
| Security Warnings | 1 (0) |
+-------------------+-------+

+-----------------------+-------+
| Warning Type          | Total |
+-----------------------+-------+
| Remote Code Execution | 1     |
+-----------------------+-------+


+SECURITY WARNINGS+

+------------+-------+--------+-----------------------+------------------------------------------------>>
| Confidence | Class | Method | Warning Type          | Message                                        >>
+------------+-------+--------+-----------------------+------------------------------------------------>>
| Medium     |       |        | Remote Code Execution | Rails 3.2.17 with globbing routes is vulnerable>>
+------------+-------+--------+-----------------------+------------------------------------------------>>

